<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>kgmonteith.com</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
    <style>
    html {
        background: url(images/bg.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        background-color: transparent;
        font-size: 15pt;
        color: #FFFFFF;
				font-weight: bold;
      }

      .title {
        padding-left: 0px;
        text-align: right;
      }
      .title * {
        padding: 5px 15px 5px 15px;
      }

      .title h1 {
        /*background-color: rgba(224,216,25, 1); */
        background-color: rgba(103,146,171, 0.95);
        font-weight: bold;
      }

      .title div {
        background-color: rgba(103,146,171, 0.5);
        font-size: 13pt;
      }

      .spacer {
        margin-top: 90px;
      }

      a {
        color: white;
      }
      a:hover{
        color:white;
        text-decoration: none;
      }

      ul {
        list-style-type: none;
      }
      li {
        margin-top: 10px;
        display: block;
        color: white;
      /*  background-image: url(images/FFFFFF-0.1.png) */
      }
      li a {
        display: block;
        padding: 5px 14px 5px 14px;
      }

			li:nth-child(5n+1)				{ background-color: rgba(163,169,72,0.95);  }
      li:nth-child(5n+1):hover	{ background-color: rgba(163,169,72,1);  }
      li:nth-child(5n+2) 				{ background-color: rgba(237,185,46,0.95);  }
      li:nth-child(5n+2):hover	{ background-color: rgba(237,185,46,1);  }
      li:nth-child(5n+3)				{ background-color: rgba(248,89,49,0.95);  }
      li:nth-child(5n+3):hover	{ background-color: rgba(248,89,49,1);  }
      li:nth-child(5n+4)				{ background-color: rgba(206,24,54,0.95);  }
      li:nth-child(5n+4):hover	{ background-color: rgba(206,24,54,1);  }
      li:nth-child(5n+5)				{ background-color: rgba(0,153,137,0.95);  }
      li:nth-child(5n+5):hover	{ background-color: rgba(0,153,137,1);  }

			/*
      li:nth-child(5n+1)				{ background-color: rgba(85,98,112,0.95);  }
      li:nth-child(5n+1):hover	{ background-color: rgba(85,98,112,1);  }
      li:nth-child(5n+2) 				{ background-color: rgba(78,205,196,0.95);  }
      li:nth-child(5n+2):hover	{ background-color: rgba(78,205,196,1);  }
      li:nth-child(5n+3)				{ background-color: rgba(199,244,100,0.95);  }
      li:nth-child(5n+3):hover	{ background-color: rgba(199,244,100,1);  }
      li:nth-child(5n+4)				{ background-color: rgba(237,185,46,0.95);  }
      li:nth-child(5n+4):hover	{ background-color: rgba(237,185,46,1);  }
      li:nth-child(5n+5)				{ background-color: rgba(248,89,49,0.95);  }
      li:nth-child(5n+5):hover	{ background-color: rgba(248,89,49,1);  }
      li:nth-child(5n+6)				{ background-color: rgba(255,107,107,0.95);  }
      li:nth-child(5n+6):hover	{ background-color: rgba(255,107,107,1);  }
      li:nth-child(5n+7)				{ background-color: rgba(196,77,88,0.95);  }
      li:nth-child(5n+7):hover	{ background-color: rgba(196,77,88,1);  }
			*/
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="container-fluid">
<div class="row">
  <div class="col-md-5 title">
      <h1>kgmonteith.com</h1>
      <div>I write code and have some hobbies.<br/>Here's stuff I made and things I like.</div>
  </div>
  <div class="col-md-1">
    &nbsp;
  </div>
  <div class="col-md-6" style="padding-right: 0px">
    <div class="spacer">
    </div>
    <ul>
      <li><a href="https://kgmonteith.gitlab.io/formulanein/">Formula Nein &mdash; F1 without Mercedes</a></li>
      <li><a href="iranmap">Iran expansion map for Power Grid</a></li>
      <li><a href="https://github.com/kgmonteith/KSPSBC">Steel Battalion controller mod for Kerbal Space Program</a></li>
      <li><a href="https://github.com/kgmonteith/harbormaster">Personal AIS ship logging software (W.I.P)</a></li>
    </ul>
  </div>
</div>
</div>

  </body>
</html>
