<!DOCTYPE html>
<html>
<head>
	<title>Iran Power Grid map</title>
	<style>
	body {
		font: 10pt/14pt Arial;
	}

	a, a:link, a:visited {
		color: #0000FF;
		text-decoration: none;
	}
	</style>
	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try {
	var pageTracker = _gat._getTracker("UA-7259405-1");
	pageTracker._trackPageview();
	} catch(err) {}</script>
</head>
<body>
	<h1>Iran Power Grid Map</h1>
	<p>I've always wanted to put together a DIY boardgame project. My friends and I are big fans of Power Grid, so an expansion map seemed an obvious choice. Iran is a particularly interesting subject for the project, due to their energy issues. Iran has been developing a nuclear energy program for decades, and there's international speculation that their intention is to create nuclear weapons. Consequently, Iran has been sanctioned by the United States, EU, and the UN. We thought that players' development of nuclear energy plants, and the subsequent sanctions, was a really cool scenario for a Power Grid game. (Big thanks to my friend Sam for helping with the rules.)</p>
	<p>Here's the result:</p>
	<img src='Iran-small.png'/>
	<p>And a detail shot:</p>
	<img src='Iran-detail.png'/>
	<p>And because my wife is totally awesome, here's a detail of her custom-made city markers. Yes, those are real Iranian buildings and landmarks! So cool.</p>
	<img src='sample-city-marker.png'/>
	<p>Unfortunately, this is still sort of a work-in-progress. After a couple playtests, we found several faults. We decided that Tehran as a triple-city is overpowered, and we still haven't settled on finalized rules. However, it's fun, and I haven't touched the map in months, so I'd rather release it as-is than never. If you have suggestions for how to improve anything, feel free to <a href='mailto:kgmonteith@gmail.com?subject=Iran PG map'>email me</a>.
	<h1>Files</h1>
	<p>Use these files as you see fit, short of commercial use&mdash;Friedemann will probably come after you. If you do something cool with them, <a href='mailto:kgmonteith@gmail.com?subject=Iran PG map'>contact me</a>. Also contact me if the MegaUpload links expire.</p>
	<ul>
		<li><a href='Iran-rules.pdf'>Rules sheet</a>. More of a suggestion, really.</li>
		<li><a href='Iran-150dpi.pdf'>150 dpi single-page PDF</a>. Not board-mounting quality, but good for lookin' at.</li>
		<li><a href='https://mega.co.nz/#!dwFBiarD!M4wDhwBh-xhr7YsSQBI3pAwN97g-Bx1QHM-QN2aZ0N8
'>300 dpi 2x2 Tabloid (11"x17") PDFs</a>. Cut into four pages. There's some overlap, since it's intended to be board-mounted. The final dimensions are the same as the official PG maps.</li>
		<li><a href='https://mega.co.nz/#!g0EjEaAT!FiEj3H7clOl4Qjg3zZK_kD_bB1YL5wgSAmu_NvM078Q
'>Complete Photoshop files</a>. Includes the full PSD with all the layers intact, plus the DIN font, and the Illustrator file we used as the basis for the PSD. 500 MB and 300 dpi, so it takes a pretty good machine to edit it.</li>
	</ul>
	<h1>Process</h1>
	<p>First, credit to <a href="http://www.boardgamegeek.com/user/IntvGene">Ryan Amos</a>. We borrowed the border and track art from his Canada PG map.</p>
	<p>Secondly, this was really my wife's project &mdash; it turns out I'm nearly incompetent, so I mostly prodded and bribed her along. If you're impressed with her work, check out <a href="http://jefita.etsy.com">her store</a> and <a href="http://www.jefita.com">her website</a>.</p>
	<p>I'm very happy with the final result. For potential would-be map-makers, here's some things we learned:</p>
	<ul>
		<li>If you want a high-quality map, don't start with a picture. Start with a Scalable Vector Graphic (SVG) of the country. You should be able to find free, open-source SVGs of most world countries. We started with one hosted <a href="http://so.wikipedia.org/wiki/File:Iran.svg">on Wikipedia</a>.</li>
		<li>I wrote a <a href="../pgmap">Power Grid mapping tool</a> to help visualize the different regions. Since PG maps are always played with a few regions missing, it helped me identify chokepoints and problem areas that weren't immediately apparent from looking at the full map. (You can see a prototype Chile-Argentina-Uruguay map I'm still working on too.) I've been meaning to package up that tool too, but I'm just so lazy. Feel free to rip the code and files out if you're so inclined.</li>
		<li>We used the DIN font for everything, which is free and publicly available. The actual font used by Power Grid is Russka, but it isn't free. If you want that specific font, you can find information about it <a href="http://boardgamegeek.com/thread/467399/looking-for-power-grid-font">here</a>.</li>
		<li>Office Depot will print off full-color 11"x17" pages for about a dollar apiece. Make sure they don't scale down the images, as the PDF files don't contain room for margins. (Staples costs about the same, but they sucked.)</li>
	</ul>
	<p>Extra credit and thanks goes to Lev Matiushenko for updated rules.</p>
	<p>Enjoy. I appreciate feedback as much as anyone, so once again, contact me with praise, criticism, or suggestions.</p>
	<p>-<a href='mailto:kgmonteith@gmail.com?subject=Iran PG map'>K. Monteith</a>, 11/22/2011</p>
</body>
</html>
